#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3480922855020665 0.29009878420802443 0.8914451504018484 1.8636827896211723
  position 0.8806423301771382 -2.9640263709884107 2.6953330086091363
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.5
}
E-puck {
  hidden position_0_0 3116.2766041946106
  hidden position_0_1 3116.276604194612
  hidden linearVelocity_0 6.2182436977309415e-12 -1.8021010867013318e-11 -2.3230721050519303e-11
  hidden angularVelocity_0 1.1322583884195143e-09 -6.267556061250499e-10 4.540303763393395e-10
  hidden rotation_1 0 -1 0 0.18330816646426512
  hidden linearVelocity_1 -4.785666754288985e-10 -2.3708448659136364e-11 -8.772595983543508e-11
  hidden angularVelocity_1 1.6390340479209753e-07 6.279999842482977 -5.5734965386272343e-08
  hidden rotation_2 0 -1 0 0.18330816646290168
  hidden linearVelocity_2 4.4228656522958587e-10 -2.3708667667947858e-11 1.616276445804169e-10
  hidden angularVelocity_2 -1.608958710646333e-07 6.279999842482508 2.8932781559791784e-08
  translation 0.9632279053008445 -7.694084210386228e-08 -4.1543547148598786e-05
  rotation -5.359447781070357e-07 -0.9999999999998561 -9.526050021015235e-09 0.004083391413478567
  controller "epuck_go_forward"
  controllerArgs [
    ""
  ]
  window "<generic>"
}
